PORT = 3000
MONGODBCONNECT_URL = mongodb+srv://vipinnagar8700:vipinnagar8700@cluster0.qf8maxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mySecret
CLOUD_NAME = 'dlkvhcuux'
API_KEY = '966965831223668'
API_SECRET = 'a-rZ3B3TrnXeA5Qh3hAU0mWr5-8'