PORT = 3000
MONGODBCONNECT_URL = mongodb+srv://vipinnagar8700:vipinnagar8700@cluster0.qf8maxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mySecret
CLOUD_NAME = 'durzgbfjf'
API_KEY = '512412315723482'
API_SECRET = 'e3kLlh_vO5XhMBCMoIjkbZHjazo'